# diskMessageQueue

./: README.md  pom.xml
src/main/java/powerdancer/dmq/: Consumer.java  FileManager.java  Producer.java
src/main/java/powerdancer/dmq/inmem/: InMemoryFileManager.java
src/main/java/powerdancer/dmq/internal/: Pool.java
src/test/java/powerdancer/dmq/: FileManagerConcurrentReadAndWriteTest.java
